# euler

./: .gitignore  README.md
clojure/spec/euler/level1/: problem001_spec.clj  problem003_spec.clj  problem005_spec.clj  problem007_spec.clj  problem008_spec.clj  problem009_spec.clj  problem010_spec.clj  problem012_spec.clj
clojure/spec/euler/util/: combinatorics_spec.clj
clojure/src/euler/level1/: problem001.clj  problem004.clj  problem007.clj  problem010.clj  problem012.clj  problem013.clj  problem014.clj  problem015.clj
clojure/src/euler/util/: math.clj  sequences.clj
fsharp/FSEuler/: FSEuler.sln  README.md
fsharp/FSEuler/FSEuler/: Euler01.fs  Euler02.fs  Euler03.fs  Euler04.fs  FSEuler.fsproj
fsharp/FSEuler/FSEulerTest/: Euler01Test.fs  Euler02Test.fs  Euler03Test.fs  Euler04Test.fs  FSEulerTest.fsproj
ruby/: README.md  euler.rb
ruby/lib/: problem001.rb  problem002.rb  problem003.rb  problem004.rb
ruby/spec/: problem001_spec.rb  problem002_spec.rb  problem003_spec.rb  problem004_spec.rb
spec/euler/level1/: problem002_spec.clj  problem003_spec.clj  problem004_spec.clj  problem005_spec.clj  problem006_spec.clj  problem007_spec.clj  problem009_spec.clj  problem010_spec.clj  problem011_spec.clj  problem012_spec.clj  problem013_spec.clj  problem014_spec.clj  problem015_spec.clj
spec/euler/util/: math_spec.clj  sequences_spec.clj
src/euler/level1/: problem001.clj  problem002.clj  problem003.clj  problem004.clj  problem005.clj  problem006.clj  problem007.clj  problem008.clj  problem009.clj  problem011.clj  problem012.clj  problem014.clj
src/euler/util/: combinatorics.clj  math.clj  sequences.clj
